
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/bpepjsgt
spring.datasource.username=bpepjsgt
spring.datasource.password=aswLfYubbKAe2paeYJ7kvTmO5k6GeqFa

#spring.datasource.url=jdbc:postgresql://localhost:5432/agular-db
#spring.datasource.username=postgres
#spring.datasource.password=thanh1901

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
